DB_URL=mongodb+srv://frostythesnowman2021:frostythesnowman2021@thesnowman.1ublf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSAccessKeyId=AKIAULM5BUIEMRF4C7E3
AWSSecretKey=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
AWSRegion=eu-west-2
APIVersion=2006-03-01
AWSBucket=frosty-the-snowman
